.. cbthelper documentation master file, created by
   sphinx-quickstart on Tue May 29 16:55:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::

cbthelper
---------------

.. automodule:: cbthelper
    :members:
    :undoc-members:
    :show-inheritance:

AutomatedTest 
------------------------------

.. automodule:: AutomatedTest
    :members:
    :undoc-members:
    :show-inheritance:

CapsBuilder
----------------------------

.. automodule:: CapsBuilder
    :members:
    :undoc-members:
    :show-inheritance:

Snapshot
-------------------------

.. automodule:: Snapshot
    :members:
    :undoc-members:
    :show-inheritance:

TestHistoryBuilder
-----------------------------------

.. automodule:: TestHistoryBuilder
    :members:
    :undoc-members:
    :show-inheritance:

Video
----------------------

.. automodule:: Video
    :members:
    :undoc-members:
    :show-inheritance:


