

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cbthelper &mdash; cbthelper 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> cbthelper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cbthelper</a></li>
<li><a class="reference internal" href="#automatedtest">AutomatedTest</a></li>
<li><a class="reference internal" href="#capsbuilder">CapsBuilder</a></li>
<li><a class="reference internal" href="#snapshot">Snapshot</a></li>
<li><a class="reference internal" href="#module-TestHistoryBuilder">TestHistoryBuilder</a></li>
<li><a class="reference internal" href="#video">Video</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cbthelper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>cbthelper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="cbthelper">
<h1>cbthelper<a class="headerlink" href="#cbthelper" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="automatedtest">
<h1>AutomatedTest<a class="headerlink" href="#automatedtest" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="capsbuilder">
<h1>CapsBuilder<a class="headerlink" href="#capsbuilder" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="snapshot">
<h1>Snapshot<a class="headerlink" href="#snapshot" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-TestHistoryBuilder">
<span id="testhistorybuilder"></span><h1>TestHistoryBuilder<a class="headerlink" href="#module-TestHistoryBuilder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="TestHistoryBuilder.TestHistoryBuilder">
<em class="property">class </em><code class="descclassname">TestHistoryBuilder.</code><code class="descname">TestHistoryBuilder</code><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Builder to generate options for getting test history</p>
<p>All of the with… methods return self for method chaining</p>
<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the test history options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a python dict to pass to cbthelper.getTestHistory()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withActive">
<code class="descname">withActive</code><span class="sig-paren">(</span><em>active</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withActive" title="Permalink to this definition">¶</a></dt>
<dd><p>If set, will only return active or inactive tests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>active</strong> – boolean value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withBrowser">
<code class="descname">withBrowser</code><span class="sig-paren">(</span><em>browser</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withBrowser" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests that used the same browser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>browser</strong> – a string with the browser name and version: (eg. Chrome 65)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withBrowserType">
<code class="descname">withBrowserType</code><span class="sig-paren">(</span><em>browserType</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withBrowserType" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests that used the same browser type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>browserType</strong> – a string representing the browser family (eg. ‘Chrome’, ‘Edge’, ‘Safari’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withBuild">
<code class="descname">withBuild</code><span class="sig-paren">(</span><em>build</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withBuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests that match the build given</p>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withEndDate">
<code class="descname">withEndDate</code><span class="sig-paren">(</span><em>endDate</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withEndDate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withLimit">
<code class="descname">withLimit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the max number of tests to return</p>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withName">
<code class="descname">withName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withName" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests that match the name given</p>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withPlatform">
<code class="descname">withPlatform</code><span class="sig-paren">(</span><em>platform</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withPlatform" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests with the same platform (OS)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>platform</strong> – string with the platform (eg. ‘Windows 10’, ‘Mac OS 10.13’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withPlatformType">
<code class="descname">withPlatformType</code><span class="sig-paren">(</span><em>platformType</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withPlatformType" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests with the same platformType (OS Family)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>platformType</strong> – string with the platform type (eg. ‘Windows’, ‘Mac’, ‘Android’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withResolution">
<code class="descname">withResolution</code><span class="sig-paren">(</span><em>resolution</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withResolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests that used the same resolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resolution</strong> – a string with the form ‘WIDTHxHEIGHT’ (eg. ‘1024x768’)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withScore">
<code class="descname">withScore</code><span class="sig-paren">(</span><em>score</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests with the score specified (‘pass’, ‘fail’, ‘unset’)</p>
<p>The library contains helpful enums cbthelper.(SCORE_PASS, SCORE_FAIL, SCORE_UNSET)</p>
</dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withStartDate">
<code class="descname">withStartDate</code><span class="sig-paren">(</span><em>startDate</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withStartDate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TestHistoryBuilder.TestHistoryBuilder.withUrl">
<code class="descname">withUrl</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#TestHistoryBuilder.TestHistoryBuilder.withUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Will only return tests that navigate to the same url</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="video">
<h1>Video<a class="headerlink" href="#video" title="Permalink to this headline">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tim Hamilton, David Califf, Nate Stokes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>